<%@ Master Language="VB" CodeFile="synpin.master.vb" MasterPageFile="~/logins/logins.master" Inherits="synpin_synpin" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<asp:Content ContentPlaceHolderID="cph_content" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder id="cph_start" runat="server">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>

    </asp:ContentPlaceHolder>
</asp:Content>
