<%@ Master Language="VB" CodeFile="syncesc.master.vb" Inherits="syncesc_syncesc" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-mx">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/gif" href="animated_favicon1.gif" />
    <link href="cesc.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0; padding: 0; height: 100%; text-align: center;">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="sm_masterpi" runat="server" EnableScriptGlobalization="True"></asp:ToolkitScriptManager>

        <%
            '<asp:Panel ID="p_top" runat="server" style="background-color: #f9fcfc; width: 100%; text-align: center;">
            '<div><img src="../img/utzmg_mini.png" alt="Universidad Tecnologica de la Zona Metropolitana de Guadalajara" /></div></asp:Panel>
            '<asp:AlwaysVisibleControlExtender ID="p_top_avce" runat="server" Enabled="True" HorizontalSide="Center" TargetControlID="p_top" VerticalSide="Bottom">
            '</asp:AlwaysVisibleControlExtender>
        %>

    <div class="centrado" style="margin: 2% auto 100px auto;">
        <table class="cell_spa_0"><tr><td style="vertical-align: top;">
        <asp:Gridview ID="gv_menu" runat="server" AutoGenerateColumns="False" GridLines="None" ShowHeader="False"><Columns>
            <asp:TemplateField><ItemTemplate>
                <div class='<%# DataBinder.Eval(Container.DataItem, "css")%>'><asp:Label ID="lbl_menu" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "menu_text")%>' ToolTip='<%# DataBinder.Eval(Container.DataItem, "menu_popup")%>' Enabled='<%# DataBinder.Eval(Container.DataItem, "enable")%>'></asp:Label></div>
                <div><asp:GridView ID="gv_submenu" runat="server" AutoGenerateColumns="False" GridLines="None" ShowHeader="False"><Columns>
                    <asp:TemplateField><ItemTemplate>
                        <div class='<%# DataBinder.Eval(Container.DataItem, "css")%>'>
                            <asp:LinkButton ID="lb_submenu" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "submenu_text")%>' ToolTip='<%# DataBinder.Eval(Container.DataItem, "submenu_popup")%>' CommandArgument='<%# DataBinder.Eval(Container.DataItem, "submenu_command")%>' Enabled='<%# DataBinder.Eval(Container.DataItem, "enable")%>' CssClass="boton_texto_blanco" OnClick="lb_submenu_Click"></asp:LinkButton></div>
                    </ItemTemplate></asp:TemplateField>
                </Columns></asp:GridView></div>
             </ItemTemplate></asp:TemplateField>
        </Columns></asp:Gridview>
        </td><td style="vertical-align: top;">
            <asp:ContentPlaceHolder id="cph_start" runat="server">
        </asp:ContentPlaceHolder>
                            </td></tr></table>
    </div>
        <asp:panel ID="p_foot" runat="server" style="background-color: #f9fcfc; width: 100%; text-align: center;" CssClass="bottombar_shadow">
     <div><table class="centrado"><tr><td><div style="position: relative; bottom:150px; right: 0px; height: 70px;"><img src="../img/logoutzmg.png" alt="Universidad Tecnologica de la Zona Metropolitana de Guadalajara" /></div></td>
         <td><img src="../img/lgm.png" alt="Universidad Tecnologica de la Zona Metropolitana de Guadalajara" /></td></tr></table></div></asp:panel>
        <asp:AlwaysVisibleControlExtender ID="p_foot_AlwaysVisibleControlExtender" runat="server" Enabled="True" HorizontalSide="Center" TargetControlID="p_foot" VerticalSide="Bottom">
        </asp:AlwaysVisibleControlExtender>
    </form>
</body>
</html>
