<%@ Page Title="" Language="VB" MasterPageFile="~/contents/masters/user.master" AutoEventWireup="false" CodeFile="kardex_se.aspx.vb" Inherits="contents_kardex_se" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_start" Runat="Server">
    <asp:UpdatePanel runat="server" ID="ip_kardex_se">
        <ContentTemplate>
            <asp:MultiView runat="server" ID="mv_kardex_se">
                <asp:View runat="server" ID="v_cero">
                    <table class="centrado"><tr><td class="titulocategoria" style="text-align: center; padding: 20px 0px 20px 0px;" colspan="3">Revisión de historial academico</td></tr><tr><td>
                    <table class="centrado"><tr><td style="padding: 0 10px 0 0">Alumno</td><td>
                    <asp:TextBox ID="tbx_busqueda" runat="server" CssClass="tbxreg" MaxLength="100" Width="400px"></asp:TextBox></td>
                    <td><asp:Button ID="cmd_buscar" runat="server" Text="Buscar alumno(s)" CssClass="botones" style="font-size: 100%;" CausesValidation="True" /></td></tr></table></td></tr>
                    <tr><td style="text-align: center; padding: 20px 0px 20px 0px;" colspan="3">
                        <asp:GridView ID="gv_resultados" runat="server" AutoGenerateColumns="false" EmptyDataText="No se han encontrado coincidencias :(" GridLines="None" ShowHeader="False" HorizontalAlign="center">
                            <Columns>
                                <asp:TemplateField><ItemTemplate><div id="gv_result" style="text-align:left;"><table><tr><td><asp:LinkButton ID="lb_gvresultado" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "item")%>'
                                        CommandArgument='<%# DataBinder.Eval(Container.DataItem, "matricula")%>' CssClass="boton_texto_resultados" OnClick="lb_gvresultado_Click"></asp:LinkButton></td><td style="padding: 7px 0px 0px 5px;"><asp:imageButton ID="ib_delete" runat="server" ImageUrl="../img/close_coer.png"/></td></tr></table></div></ItemTemplate></asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                        </td></tr>
                </table>
                </asp:View>
                <asp:View runat="server" ID="v_uno">
                    <div class="topbar"><table><tr><td><asp:ImageButton ID="ib_atras" runat="server" ImageUrl="~/img/arrowback.png"/></td><td style="padding: 0px 10px 0px 10px; font-size: 2em; color: #fff; vertical-align: top;">|</td>
                    <td style="font-size: 1.5em;"><asp:Linkbutton runat="server" ID="lb_atras" Text="Regresar" CssClass="boton_texto_dentro" OnClick="lb_atras_Click" /></td>
                        <td style="padding: 0px 10px 0px 10px; font-size: 2em; color: #fff; vertical-align: top;">|</td>
                    <td style="font-size: 1.5em;"><asp:Linkbutton runat="server" ID="lb_imprime" Text="Imprimir" CssClass="boton_texto_dentro" OnClick="lb_imprime_Click"/></td>
                    </tr></table></div>
                    <div>
                        <asp:FormView runat="server" ID="fv_generales">
                            <ItemTemplate>
                                 <table><tr><td style="padding: 0px 05px 05px 05px; vertical-align: top;"><asp:image ID="img_alumno" runat="server" Width="100" imageurl='<%# DataBinder.Eval(Container.DataItem, "foto")%>'/></td><td><table><tr><td>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Matricula</td><td><asp:Label ID="lbl_matricula" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "matricula")%>'/></td></tr></table>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Codigo único</td><td><asp:Label ID="lbl_codigounico" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "codigo_unico")%>'/></td></tr></table>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Nombre</td><td><asp:Label ID="lbl_apaterno" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "apellido_paterno")%>'/></td><td><asp:Label ID="lbl_amaterno" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "apellido_materno")%>'/></td><td><asp:Label ID="lbl_nombre" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "nombre")%>'/></td></tr></table>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Carrera</td><td><asp:Label ID="lbl_carrera" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "ncarrera")%>'/></td></tr></table>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Especialidad</td><td><asp:Label ID="lbl_especialidad" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "nespecialidad")%>'/></td></tr></table>
                                    <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Situación</td><td><asp:Label ID="lbl_status" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "status")%>'/></td></tr></table>
                                    
                                    </td></tr></table></td></tr></table>
                            </ItemTemplate>
                        </asp:FormView>
                    </div>
                    <div>
                         <asp:DataList ID="dl_kardex" runat="server" HorizontalAlign="Center" CellPadding="10">
                        <ItemTemplate>
                            <table class="folder_view"><tr><td style="padding: 10px; font-size: 1.5em;">Ciclo <asp:Label ID="lbl_ciclo" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "ciclo")%>'></asp:Label>
                                       </td></tr><tr><td style="border-radius: 0px 0px 5px 5px; padding: 5px;">
                                <asp:GridView ID="gv_calificaciones" runat="server"  AutoGenerateColumns="False" GridLines="None" CellPadding="5" RowStyle-CssClass="gvrow" ShowHeader="false">
                                    <Columns>
                                        <asp:BoundField DataField="materia" ItemStyle-HorizontalAlign="Left"/>
                                        <asp:BoundField DataField="calificacion" />
                                        <asp:BoundField DataField="descripcion" />
                                        <asp:BoundField DataField="tipocalificacion" />
                                    </Columns>
                                </asp:GridView>
                            </td></tr></table>
                        </ItemTemplate>
                    </asp:DataList>
                    </div>
                </asp:View>
                <asp:View runat="server" ID="v_dos">

                    <CR:CrystalReportViewer ID="crv_kardex" runat="server" AutoDataBind="false" />
                </asp:View>
               
            </asp:MultiView>
        </ContentTemplate>
    </asp:UpdatePanel>

</asp:Content>

