<%@ Page Title="" Language="VB" MasterPageFile="../logins/logins.master" AutoEventWireup="false" CodeFile="kardex.aspx.vb" Inherits="contents_adminuserinfo" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_content" Runat="Server">
   <div style="padding-bottom: 150px;">
    <asp:Panel ID="p_kardex" runat="server" DefaultButton="cmd_buscar">
        <table style="width: 100%;"><tr><td style="font-size: 1.5em; padding: 0px 0px 20px 0px;">
            Kardex del Estudiante
                   </td></tr><tr><td><table class="centrado" style="font-size: 1.2em;"><tr><td style="padding: 0px 10px 0px 0px;">Nombre o matrícula</td><td>
                       <asp:TextBox ID="tbx_cadena" runat="server" CssClass="tbxlogin_fill" MaxLength="10"></asp:TextBox>
                       <asp:TextBoxWatermarkExtender ID="tbx_cadena_wme" runat="server" Enabled="True" TargetControlID="tbx_cadena" WatermarkText="..." WatermarkCssClass="wmlogin"></asp:TextBoxWatermarkExtender>
                       <asp:RequiredFieldValidator ID="rfv_cadena" runat="server" ControlToValidate="tbx_cadena" Display="None" ErrorMessage="¡La matrícula es necesaria!" InitialValue="..." SetFocusOnError="True"></asp:RequiredFieldValidator>
                       <asp:ValidatorCalloutExtender ID="vco_cadena" TargetControlID="rfv_cadena" runat="server" Enabled="True" CssClass="customCalloutStyle" CloseImageUrl="~/img/close_coe.png" WarningIconImageUrl="~/img/alertm.png"></asp:ValidatorCalloutExtender>
                   </td><td class="campos_derecha"><asp:Button ID="cmd_buscar" runat="server" Text="Buscar" style="height: 26px"/></td></tr></table></td></tr>
            <tr><td>
                <asp:MultiView ID="mv_kadexvalid" runat="server"><asp:View ID="v_busqueda" runat="server">

                <asp:GridView ID="gv_resultados" runat="server" EmptyDataText=":( No hemos encontrado resultados" 
                    EmptyDataRowStyle-CssClass="triste" AutoGenerateColumns="False" GridLines="None" ShowHeader="False" HorizontalAlign="center">
                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate><table><tr><td style="padding: 2px 3px 0px 3px; font-size: 1.2em;">
                        <asp:LinkButton ID="lb_select" runat="server" CssClass="boton_texto_dentro" 
                            CommandArgument='<%# DataBinder.Eval(Container.DataItem, "matricula")%>'
                            Text='<%# DataBinder.Eval(Container.DataItem, "text")%>' OnClick="lb_resultados_Click"></asp:LinkButton></td></tr></table>
                        </ItemTemplate></asp:TemplateField>
                </Columns>
            </asp:GridView>
             

                </asp:View>
                <asp:View ID="v_kardexvalid" runat="server">
                
                <table><tr><td>
                <asp:FormView ID="fv_generales" runat="server">
                <ItemTemplate>
                    <table><tr><td style="padding: 0px 05px 05px 05px; vertical-align: top;"><asp:image ID="img_alumno" runat="server" Width="100" imageurl='<%# DataBinder.Eval(Container.DataItem, "foto")%>'/></td><td><table><tr><td>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Matricula</td><td><asp:Label ID="lbl_matricula" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "matricula")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Codigo único</td><td><asp:Label ID="lbl_codigounico" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "codigo_unico")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Nombre</td><td><asp:Label ID="lbl_apaterno" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "apellido_paterno")%>'/></td><td><asp:Label ID="lbl_amaterno" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "apellido_materno")%>'/></td><td><asp:Label ID="lbl_nombre" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "nombre")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Carrera</td><td><asp:Label ID="lbl_carrera" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "ncarrera")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Especialidad</td><td><asp:Label ID="lbl_especialidad" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "nespecialidad")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px;">Situación</td><td><asp:Label ID="lbl_status" runat="server" class="boton_texto_dentro" Text='<%# DataBinder.Eval(Container.DataItem, "status")%>'/></td></tr></table>
                        <table class="cell_spa_0"><tr><td style="padding-right: 20px; font-weight: bold;">Imprimir</td><td>
                            <asp:DropDownList ID="ddl_selection" runat="server" CssClass="droptransparent">
                                <asp:ListItem Text="Orden de Pago" Value="1"></asp:ListItem>
                                <asp:ListItem Text="Kardex" Value="2"></asp:ListItem>
                            </asp:DropDownList></td>
                            <td style="padding: 0px 10px 0px 10px;"><asp:Imagebutton ID="cmd_imprimir" runat="server" ImageUrl="../img/printing.png" OnClick="cmd_imprimir_Click" /></td>
                                                  </tr></table>
                    </td></tr></table></td></tr></table>
                </ItemTemplate>
            </asp:FormView>

            </td></tr><tr><td>
        <asp:DataList ID="dl_kardex" runat="server" HorizontalAlign="Center" CellPadding="10">
            <ItemTemplate>
                <table class="folder_view"><tr><td style="padding: 10px; font-size: 1.5em;">Ciclo <asp:Label ID="lbl_ciclo" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "ciclo")%>'></asp:Label>
                           </td></tr><tr><td style="border-radius: 0px 0px 5px 5px; padding: 5px;">
                    <asp:GridView ID="gv_calificaciones" runat="server" style="background: rgba(0,168,144,1); width: 100%;" AutoGenerateColumns="False" GridLines="None" CellPadding="5" RowStyle-CssClass="gvrow" ShowHeader="false">
                        <Columns>
                            <asp:BoundField DataField="materia" ItemStyle-HorizontalAlign="Left"/>
                            <asp:BoundField DataField="calificacion" />
                            <asp:BoundField DataField="descripcion" />
                            <asp:BoundField DataField="tipocalificacion" />
                        </Columns>
                    </asp:GridView>
                </td></tr></table>
            </ItemTemplate>
        </asp:DataList></td></tr></table>
        </asp:View></asp:MultiView>
                </td></tr></table>
                </asp:Panel>
    </div>
</asp:Content>

