<%@ Page Title="" Language="VB" MasterPageFile="~/synreports/Reports.master" AutoEventWireup="false" CodeFile="kardex.aspx.vb" Inherits="synreports_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div>
        <asp:MultiView ID="MultiView1" runat="server">
            <asp:View ID="View1" runat="server">
                <table>
                    <tr>
                        <td>
                           <p>Buscar:</p>
                        </td>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        </td>
                        <td>
                            <asp:ImageButton ID="ImageButton1" runat="server" />
                        </td>
                    </tr>
                </table>
            </asp:View>
             <asp:View ID="View2" runat="server">
                 <table>
                     <tr>
                         <td>
                             <asp:GridView ID="GridView1" runat="server">

                             </asp:GridView>
                         </td>
                     </tr>
                 </table>
            </asp:View>
             <asp:View ID="View3" runat="server">

            </asp:View>
        </asp:MultiView>
    </div>
</asp:Content>

