StartFontMetrics 2.0
Comment UniqueID 4080691
FontName Solea-Bold
FullName Solea-Bold
FamilyName Solea
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright \251 2000, francois Bruel. All rights reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -104 -472 822 976
CapHeight 692
XHeight 400
Ascender 712
Descender -351
StartCharMetrics 173
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 61 -56 173 651 ;
C 34 ; WX 314 ; N quotedbl ; B 31 546 269 731 ;
C 35 ; WX 662 ; N numbersign ; B 38 -189 630 519 ;
C 36 ; WX 423 ; N dollar ; B 24 -130 389 927 ;
C 37 ; WX 555 ; N percent ; B 42 -96 517 516 ;
C 38 ; WX 444 ; N ampersand ; B 56 -82 384 634 ;
C 39 ; WX 242 ; N quoteright ; B 42 526 170 730 ;
C 40 ; WX 299 ; N parenleft ; B 84 -223 285 842 ;
C 41 ; WX 297 ; N parenright ; B 26 -246 225 817 ;
C 42 ; WX 602 ; N asterisk ; B 53 295 550 733 ;
C 43 ; WX 607 ; N plus ; B 68 1 552 481 ;
C 44 ; WX 195 ; N comma ; B 64 -117 147 76 ;
C 45 ; WX 471 ; N hyphen ; B 63 167 405 249 ;
C 46 ; WX 250 ; N period ; B 64 -42 181 83 ;
C 47 ; WX 333 ; N slash ; B -25 -222 380 906 ;
C 48 ; WX 509 ; N zero ; B 38 -102 481 508 ;
C 49 ; WX 215 ; N one ; B 68 -33 147 347 ;
C 50 ; WX 203 ; N two ; B -40 -34 218 518 ;
C 51 ; WX 418 ; N three ; B 24 -327 367 346 ;
C 52 ; WX 469 ; N four ; B 64 -144 436 331 ;
C 53 ; WX 273 ; N five ; B -51 -302 289 316 ;
C 54 ; WX 475 ; N six ; B 50 -55 431 595 ;
C 55 ; WX 380 ; N seven ; B 39 -287 340 360 ;
C 56 ; WX 475 ; N eight ; B 41 -47 432 659 ;
C 57 ; WX 475 ; N nine ; B 47 -451 427 353 ;
C 58 ; WX 205 ; N colon ; B 39 -8 166 372 ;
C 59 ; WX 122 ; N semicolon ; B 64 -117 181 349 ;
C 60 ; WX 420 ; N less ; B 29 -30 388 535 ;
C 61 ; WX 437 ; N equal ; B 50 119 394 369 ;
C 62 ; WX 443 ; N greater ; B 41 -29 399 535 ;
C 63 ; WX 282 ; N question ; B 26 -78 233 711 ;
C 64 ; WX 685 ; N at ; B 53 -47 621 537 ;
C 65 ; WX 469 ; N A ; B 60 -62 466 382 ;
C 66 ; WX 366 ; N B ; B 85 -84 422 718 ;
C 67 ; WX 456 ; N C ; B 51 -44 438 389 ;
C 68 ; WX 452 ; N D ; B 60 -40 500 712 ;
C 69 ; WX 527 ; N E ; B 9 -45 499 385 ;
C 70 ; WX 241 ; N F ; B 88 -291 373 681 ;
C 71 ; WX 354 ; N G ; B 51 -339 396 573 ;
C 72 ; WX 423 ; N H ; B 81 -40 468 692 ;
C 73 ; WX 212 ; N I ; B 18 -42 239 620 ;
C 74 ; WX 270 ; N J ; B -8 -389 311 487 ;
C 75 ; WX 396 ; N K ; B 69 -65 483 731 ;
C 76 ; WX 197 ; N L ; B 82 -61 275 651 ;
C 77 ; WX 605 ; N M ; B 78 -37 653 358 ;
C 78 ; WX 388 ; N N ; B 86 -34 448 375 ;
C 79 ; WX 570 ; N O ; B 55 -54 518 371 ;
C 80 ; WX 355 ; N P ; B 74 -351 412 500 ;
C 81 ; WX 384 ; N Q ; B 59 -380 447 393 ;
C 82 ; WX 266 ; N R ; B 42 -36 344 379 ;
C 83 ; WX 181 ; N S ; B 9 -263 261 544 ;
C 84 ; WX 234 ; N T ; B 47 -24 313 536 ;
C 85 ; WX 387 ; N U ; B 70 -59 443 409 ;
C 86 ; WX 335 ; N V ; B -1 -95 408 359 ;
C 87 ; WX 585 ; N W ; B 4 -56 676 367 ;
C 88 ; WX 333 ; N X ; B 40 -81 438 400 ;
C 89 ; WX 409 ; N Y ; B 78 -472 480 420 ;
C 90 ; WX 290 ; N Z ; B 43 -33 375 366 ;
C 91 ; WX 326 ; N bracketleft ; B 77 -227 293 831 ;
C 92 ; WX 371 ; N backslash ; B -5 -222 398 906 ;
C 93 ; WX 339 ; N bracketright ; B 46 -202 262 856 ;
C 94 ; WX 532 ; N asciicircum ; B 15 291 518 568 ;
C 95 ; WX 524 ; N underscore ; B 0 -254 531 -169 ;
C 96 ; WX 242 ; N quoteleft ; B 64 538 193 742 ;
C 97 ; WX 518 ; N a ; B 50 -62 456 382 ;
C 98 ; WX 462 ; N b ; B 75 -84 412 718 ;
C 99 ; WX 291 ; N c ; B 59 -247 274 581 ;
C 100 ; WX 536 ; N d ; B 50 -40 490 712 ;
C 101 ; WX 333 ; N e ; B 49 -105 314 473 ;
C 102 ; WX 324 ; N f ; B 78 -291 363 681 ;
C 103 ; WX 426 ; N g ; B 41 -339 386 573 ;
C 104 ; WX 513 ; N h ; B 71 -40 458 692 ;
C 105 ; WX 238 ; N i ; B 8 -42 229 620 ;
C 106 ; WX 329 ; N j ; B -18 -389 301 487 ;
C 107 ; WX 500 ; N k ; B 59 -65 473 731 ;
C 108 ; WX 291 ; N l ; B 72 -61 265 651 ;
C 109 ; WX 702 ; N m ; B 68 -37 643 358 ;
C 110 ; WX 500 ; N n ; B 76 -34 438 375 ;
C 111 ; WX 403 ; N o ; B 53 14 352 301 ;
C 112 ; WX 443 ; N p ; B 64 -351 402 500 ;
C 113 ; WX 490 ; N q ; B 49 -380 437 393 ;
C 114 ; WX 363 ; N r ; B 32 -36 334 379 ;
C 115 ; WX 271 ; N s ; B -1 -263 251 544 ;
C 116 ; WX 342 ; N t ; B 37 -24 303 536 ;
C 117 ; WX 511 ; N u ; B 60 -59 433 409 ;
C 118 ; WX 394 ; N v ; B -11 -95 398 359 ;
C 119 ; WX 674 ; N w ; B -6 -56 666 367 ;
C 120 ; WX 443 ; N x ; B 30 -81 428 400 ;
C 121 ; WX 536 ; N y ; B 68 -472 470 420 ;
C 122 ; WX 386 ; N z ; B 33 -33 365 366 ;
C 123 ; WX 322 ; N braceleft ; B 40 -357 294 976 ;
C 124 ; WX 258 ; N bar ; B 78 -259 180 896 ;
C 125 ; WX 322 ; N braceright ; B 36 -356 285 975 ;
C 126 ; WX 852 ; N asciitilde ; B 36 211 822 395 ;
C 162 ; WX 458 ; N cent ; B 56 -223 442 939 ;
C 163 ; WX 350 ; N sterling ; B 19 -100 347 813 ;
C 164 ; WX 403 ; N fraction ; B 48 -41 363 721 ;
C 167 ; WX 583 ; N section ; B -3 -224 538 838 ;
C 169 ; WX 225 ; N quotesingle ; B 72 544 151 723 ;
C 170 ; WX 367 ; N quotedblleft ; B 53 538 322 742 ;
C 171 ; WX 596 ; N guillemotleft ; B 49 -8 556 485 ;
C 178 ; WX 367 ; N dagger ; B 60 -174 326 567 ;
C 183 ; WX 327 ; N bullet ; B 60 197 280 400 ;
C 186 ; WX 365 ; N quotedblright ; B 38 526 306 730 ;
C 187 ; WX 594 ; N guillemotright ; B 26 22 547 515 ;
C 188 ; WX 398 ; N ellipsis ; B 64 -42 471 83 ;
C 193 ; WX 286 ; N grave ; B 21 482 267 687 ;
C 194 ; WX 291 ; N acute ; B 13 501 276 705 ;
C 195 ; WX 411 ; N circumflex ; B 25 505 389 710 ;
C 196 ; WX 551 ; N tilde ; B 6 562 538 715 ;
C 200 ; WX 320 ; N dieresis ; B 38 557 287 706 ;
C 202 ; WX 355 ; N ring ; B 46 452 305 711 ;
C 203 ; WX 202 ; N cedilla ; B 0 -302 184 -40 ;
C 206 ; WX 722 ; N ogonek ; B 55 -91 693 487 ;
C 207 ; WX 541 ; N caron ; B 53 -152 493 426 ;
C 234 ; WX 722 ; N OE ; B 55 -91 693 487 ;
C 235 ; WX 365 ; N ordmasculine ; B 56 452 314 711 ;
C 245 ; WX 247 ; N dotlessi ; B 82 -44 179 330 ;
C 249 ; WX 509 ; N oslash ; B 38 -102 481 508 ;
C 250 ; WX 541 ; N oe ; B 53 -152 493 426 ;
C -1 ; WX 411 ; N udieresis ; B 60 -59 433 706 ;
C -1 ; WX 411 ; N ucircumflex ; B 60 -59 438 710 ;
C -1 ; WX 411 ; N uacute ; B 60 -59 433 705 ;
C -1 ; WX 411 ; N ugrave ; B 60 -59 433 687 ;
C -1 ; WX 291 ; N odieresis ; B 53 14 352 706 ;
C -1 ; WX 291 ; N otilde ; B -104 14 428 715 ;
C -1 ; WX 291 ; N ocircumflex ; B 25 14 389 710 ;
C -1 ; WX 291 ; N oacute ; B 53 14 352 705 ;
C -1 ; WX 291 ; N ograve ; B 36 14 352 687 ;
C -1 ; WX 388 ; N ntilde ; B -61 -34 471 715 ;
C -1 ; WX 208 ; N idieresis ; B 14 -44 263 706 ;
C -1 ; WX 208 ; N icircumflex ; B -14 -44 350 710 ;
C -1 ; WX 208 ; N iacute ; B 13 -44 276 705 ;
C -1 ; WX 208 ; N igrave ; B 21 -44 267 687 ;
C -1 ; WX 413 ; N edieresis ; B 9 -45 499 706 ;
C -1 ; WX 413 ; N ecircumflex ; B 9 -45 499 710 ;
C -1 ; WX 413 ; N eacute ; B 9 -45 499 705 ;
C -1 ; WX 413 ; N egrave ; B 9 -45 499 687 ;
C -1 ; WX 356 ; N ccedilla ; B 51 -306 438 389 ;
C -1 ; WX 433 ; N aring ; B 50 -62 456 382 ;
C -1 ; WX 433 ; N adieresis ; B 50 -62 456 706 ;
C -1 ; WX 433 ; N atilde ; B -52 -62 480 715 ;
C -1 ; WX 433 ; N acircumflex ; B 50 -62 456 710 ;
C -1 ; WX 433 ; N aacute ; B 50 -62 456 705 ;
C -1 ; WX 433 ; N agrave ; B 50 -62 456 688 ;
C -1 ; WX 411 ; N Udieresis ; B 60 -59 433 706 ;
C -1 ; WX 411 ; N Ucircumflex ; B 60 -59 438 710 ;
C -1 ; WX 411 ; N Uacute ; B 60 -59 433 705 ;
C -1 ; WX 411 ; N Ugrave ; B 60 -59 433 687 ;
C -1 ; WX 457 ; N Odieresis ; B 55 -54 518 706 ;
C -1 ; WX 457 ; N Otilde ; B -38 -54 518 715 ;
C -1 ; WX 291 ; N Ocircumflex ; B 25 14 389 710 ;
C -1 ; WX 291 ; N Oacute ; B 53 14 352 705 ;
C -1 ; WX 291 ; N Ograve ; B 36 14 352 687 ;
C -1 ; WX 388 ; N Ntilde ; B -65 -34 467 715 ;
C -1 ; WX 208 ; N Idieresis ; B 14 -44 263 706 ;
C -1 ; WX 208 ; N Icircumflex ; B -14 -44 350 710 ;
C -1 ; WX 208 ; N Iacute ; B 13 -44 276 705 ;
C -1 ; WX 208 ; N Igrave ; B 21 -44 267 687 ;
C -1 ; WX 413 ; N Edieresis ; B 9 -45 499 706 ;
C -1 ; WX 413 ; N Ecircumflex ; B 9 -45 499 710 ;
C -1 ; WX 413 ; N Eacute ; B 9 -45 499 705 ;
C -1 ; WX 413 ; N Egrave ; B 9 -45 499 687 ;
C -1 ; WX 356 ; N Ccedilla ; B 51 -302 438 389 ;
C -1 ; WX 433 ; N Aring ; B 50 -62 456 772 ;
C -1 ; WX 433 ; N Adieresis ; B 50 -62 456 706 ;
C -1 ; WX 433 ; N Atilde ; B -11 -30 438 682 ;
C -1 ; WX 433 ; N Acircumflex ; B 50 -62 456 710 ;
C -1 ; WX 433 ; N Aacute ; B 50 -62 456 705 ;
C -1 ; WX 433 ; N Agrave ; B 0 0 0 0 ;
C -1 ; WX 360 ; N degree ; B 54 452 314 711 ;
C -1 ; WX 545 ; N copyright ; B 33 58 496 483 ;
EndCharMetrics
EndFontMetrics
