Imports usuario_alumno
Partial Class kardexev
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Not IsPostBack Then
            fkardex()
        End If
    End Sub

    Private Sub fkardex()
        dl_kardex.DataSource = ciclos(Session("gcu"))
        dl_kardex.DataBind()
    End Sub

    Protected Sub dl_kardex_ItemDataBound(sender As Object, e As DataListItemEventArgs) Handles dl_kardex.ItemDataBound
        Dim cicloa As String = CType(e.Item.FindControl("lbl_ciclo"), Label).Text
        Dim gvciclo As GridView = CType(e.Item.FindControl("gv_calificaciones"), GridView)
        With gvciclo
            .DataSource = kardex_estudiante(Session("gcu"), cicloa)
            .DataBind()
            .EmptyDataText = "No se han encontrado registros en éste ciclo"
        End With
    End Sub
End Class

