body {
}
.textboxes {font-family:Verdana; font-size:7.5pt; padding:3px; color:#336699; text-align:left;}
.cel-wile-rig {font-family:Verdana; font-size:7.5pt; padding:3px; color:#40555B; text-align:right; font-weight:bold;}
.botones {font-family:Verdana; font-size:7.5pt; padding:5px; color:#660033;}
.textboxes_big {font-family:Verdana; font-size:7.5pt; padding:4px; color:#336699; text-align:left;}
.textboxes_big_wm {font-family:Verdana; font-size:7.5pt; padding:4px; color:#CCCCCC; text-align:center;}
.cel-left {font-family:Verdana; font-size:7.5pt; padding:3px; padding-right: 10px; color:#40555B; text-align:right;}
.cel-right {font-family:Verdana; font-size:7.5pt; padding:3px; padding-left: 10px; color:#40555B; text-align:left;}
.cel-kbzleft {font-family:Verdana; font-size:7.5pt; padding:5px; padding-right: 10px; padding-left: 10px; color:#FFFFFF; background-color: #993366; text-align:right;}
.cel-kbzright {font-family:Verdana; font-size:7.5pt; padding:5px; padding-right: 10px; padding-left: 10px; color:#993366; border-style: solid; border-width: 1px; border-color: #F2D9E6; text-align:left;}
.modalBackground_gris {background-color: #6E6E6E; filter: alpha(opacity=70); opacity: 0.70;}
.dropdown {font-family:Verdana; font-size:7.5pt; color:#336699;}
.celblue-left {font-family: Verdana; font-size: 7.5pt; padding:3px; text-align:right; background-color:#81B5C9; border-color:#2F5E6F; border-style: solid; border-width:1px; color:#FFFFFF;}
.celblue-right {font-family: Verdana; font-size: 7.5pt; padding:3px; text-align:left; background-color:#FFFFFF; border-color:#81B5C9; border-style: solid; border-width:1px; color:#2F5E6F;}
.botones_chaparros {font-family:Verdana; font-size:7.5pt; padding:2px; color:#506F9C;}
.celgray-left {font-family: Verdana; font-size: 7.5pt; padding:3px; text-align:right; background-color:#C0C0C0; border-color:#999999; border-style: solid; border-width:1px; color:#FFFFFF;}
.celgray-right {font-family: Verdana; font-size: 7.5pt; padding:3px; text-align:left; background-color:#FFFFFF; border-color:#C0C0C0; border-style: solid; border-width:1px; color:#666666;}
.dropdown8 {font-family:Verdana; font-size:8pt; color:#336699;}
.botones_minis {font-family:Verdana; font-size:7.5pt; padding-left:3px; padding-right:3px; color:#506F9C;}
.listbox {font-family:Verdana; font-size:7.5pt; color:#336699;}
.busqueda {font-family:Verdana; font-size:7.5pt; font-size:8pt; font-weight:bold; font-style:italic; color:#336699; position:relative; bottom:15px;}
.textbox_wm {font-family:Verdana; font-size:7.5pt; padding:3px; color:#CCCCCC; text-align:left;}
.panel2h {max-height:60%;}
.top_krdx {font-family: verdana; font-size: 8pt; color: #FFFFFF; background-color: #CC6600; border: 1px solid #793D00; padding: 2px; text-align:right;}
.top_rkrdx {font-family: verdana; font-size: 8pt; color: #793D00; background-color: #FFFFFF; border: 1px solid #FFBF80; padding: 2px; text-align:left;}
.top-header {background-image: url('img/topgv.gif');  background-repeat: repeat-x;}
.left-header {background-image: url('img/leftgv.gif');  background-repeat: repeat-y;}
.header-gvrep {background-image: url('img/gvtoprep.gif');  background-repeat: repeat-x;}
.modalBackground_negro {background-color: #FFFFFF; filter: alpha(opacity=70); opacity: 0.70;}
.datagrayleft {font-family: verdana; font-size: 7.5pt; color: #FFFFFF; vertical-align: middle; text-align: right; background-image: url(img/topgray.gif); background-repeat: repeat-x; background-position: center center; border: 1px solid #666666; padding-right: 5px; padding-left: 5px; height: 21px;}
.databluetop {background-image: url(img/topcells.gif); background-repeat: repeat-x; background-position: center center; border: 1px solid #439488; height: 21px; color: #FFFFFF; text-align:center;}
.celminigray-left {border: 1px solid #CFCFCF; font-family: Verdana; font-size: 8pt; padding: 3px; text-align: right; background-color: #E4E4E4; color: #808080;}
.tbx_big {font-family:Verdana; font-size:8pt; padding:3px; color:#336699; text-align:left; width: 90%;}