Imports System.Data
Imports System.Data.SqlClient

Partial Class incoursestu
    Inherits System.Web.UI.Page

    Private Function getcod() As String
        getcod = gc(Session("usrcgi200Xstr"))
    End Function

    Private Function getactualcycle() As String
        Dim v As New SqlConnection(Application("str"))
        Dim cycle As New SqlCommand("SELECT ciclo FROM general_ciclos WHERE active=1", v)
        v.Open()
        getactualcycle = cycle.ExecuteScalar
        v.Close()
    End Function

    Private Function gc(ByVal idu As String) As String
        Dim sqlconn As New SqlConnection(Application("str"))
        Dim aingcomm As New SqlCommand("SELECT reference FROM users_outdoor WHERE usr='" + idu + "'", sqlconn)
        sqlconn.Open()
        gc = aingcomm.ExecuteScalar()
        sqlconn.Close()
    End Function

    Private Function gg(ByVal matr As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim ggc As New SqlCommand("SELECT grupo FROM alumnos WHERE matr='" + getcod() + "' AND ciclo='" + getactualcycle() + "'", sc)
        sc.Open()
        gg = ggc.ExecuteScalar
        sc.Close()
    End Function

    Private Sub show_item()
        docommand(getcod, gg(getcod))
    End Sub

    Protected Sub docommand(ByVal matr As String, ByVal grupo As String)
        'show_eval(matr, grupo)
        new_filldata_dl(matr, getactualcycle)
    End Sub

    Private Sub show_eval(ByVal matr As String, ByVal grupo As String)
        Dim sc As New SqlConnection(Application("str"))
        Dim fdgc As New SqlCommand("SELECT DISTINCT id_mes,mes FROM future_eval_dates WHERE ciclo='" + getactualcycle() + "' AND (fstart < (SELECT MAX(fecha) AS fecha FROM eval_asreportes_future WHERE (grupo = '" + grupo + "') AND (estado <> 0)))", sc)
        Dim fdgda As New SqlDataAdapter(fdgc)
        Dim fdgdt As New DataTable
        sc.Open()
        fdgda.Fill(fdgdt)
        sc.Close()
        dl_eval.DataSource = fdgdt
        dl_eval.DataBind()
        Dim itm As Integer
        Select Case fdgdt.Rows.Count
            Case Is <= 2
                For itm = 0 To dl_eval.Items.Count - 1
                    Dim idmes As String = CType(dl_eval.Items(itm).FindControl("lbl_mes"), Label).TabIndex.ToString
                    Dim dli As GridView = CType(dl_eval.Items(itm).FindControl("gv_cursos"), GridView)
                    carga_icus(grupo, idmes, dli, matr)
                Next
            Case Else
                For itm = 0 To dl_eval.Items.Count - 1
                    Dim idmes As String = CType(dl_eval.Items(itm).FindControl("lbl_mes"), Label).TabIndex.ToString
                    Dim dli As GridView = CType(dl_eval.Items(itm).FindControl("gv_cursos"), GridView)
                    carga_icus(grupo, idmes, dli, matr)
                Next
        End Select
        
    End Sub

    Private Sub carga_icus(ByVal grupos As String, ByVal idmes As String, ByVal dli As GridView, ByVal matr As String)
        Dim sc As New SqlConnection(Application("str"))
        Dim gic As New SqlCommand("SELECT icu,materia FROM future_inf_icu WHERE grupo='" + grupos + "' AND ciclo='" + getactualcycle() + "' ORDER BY materia", sc)
        Dim gida As New SqlDataAdapter(gic)
        Dim gidt As New DataTable
        sc.Open()
        gida.Fill(gidt)
        sc.Close()
        dli.DataSource = gidt
        dli.DataBind()
        Dim nicu As Integer
        For nicu = 0 To dli.Rows.Count - 1
            Dim idicu As String = dli.Rows(nicu).Cells(0).Text
            Dim lblfaltas As LinkButton = CType(dli.Rows(nicu).FindControl("lb_faltas"), LinkButton)
            Dim lblevc As LinkButton = CType(dli.Rows(nicu).FindControl("lb_evc"), LinkButton)
            Dim lbexamen As LinkButton = CType(dli.Rows(nicu).FindControl("lb_examen"), LinkButton)
            With lblfaltas
                .Text = getfaltas(idicu, matr, idmes, getactualcycle)
                .CommandArgument = idicu
                .Attributes.Add("valmatr", matr)
                .TabIndex = idmes
            End With
            With lblevc
                .Text = getevc2(idicu, matr, idmes, getactualcycle)
                .CommandArgument = idicu
                .Attributes.Add("valmatr", matr)
                .TabIndex = idmes
            End With
            With lbexamen
                .Text = getexamen(idicu, matr, idmes)
                .CommandArgument = idicu
                .Attributes.Add("valmatr", matr)
                .TabIndex = idmes
            End With
            dli.Rows(nicu).Cells(5).Text = Math.Round((CDbl(lblevc.Text) * 0.6) + (CDbl(lbexamen.Text) * 0.4), 1)
        Next
    End Sub

    Private Function getevc2(ByVal icu As String, ByVal matr As String, ByVal id_mes As String, ByVal ciclo As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim gtevc As New SqlCommand("SELECT CONVERT(Numeric(18, 1), 0.4*(AVG(dbo.retrieve_evcont_future.it1) + (0.75*(AVG(dbo.retrieve_evcont_future.it2) + " + _
                                   "AVG(dbo.retrieve_evcont_future.it3))))) AS Evc FROM dbo.retrieve_evcont_future INNER JOIN dbo.eval_reportes_future ON " + _
                                   "dbo.retrieve_evcont_future.ustring = dbo.eval_reportes_future.ustring WHERE (dbo.eval_reportes_future.icu = '" + icu + "') AND " + _
                                   "(dbo.retrieve_evcont_future.matr = '" + matr + "') AND (dbo.eval_reportes_future.semana IN (SELECT id_entrega FROM dbo.future_eval_dates " + _
                                   "WHERE (id_mes = '" + id_mes + "') AND (ciclo='" + ciclo + "'))) GROUP BY dbo.eval_reportes_future.estado,dbo.eval_reportes_future.ciclo HAVING (dbo.eval_reportes_future.estado = 2) AND (dbo.eval_reportes_future.ciclo = '" + ciclo + "')", sc)
        sc.Open()
        Try
            getevc2 = gtevc.ExecuteScalar.ToString
        Catch ex As Exception
            getevc2 = "0"
        End Try
        sc.Close()
        Session("matr2find") = matr
    End Function

    Private Function getfaltas(ByVal icu As String, ByVal matr As String, ByVal id_mes As String, ByVal ciclo As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim gfc As New SqlCommand("SELECT COUNT(0) AS faltas FROM dbo.eval_ast_future INNER JOIN dbo.eval_asreportes_future ON dbo.eval_ast_future.ustring = " + _
                                  "dbo.eval_asreportes_future.ustring WHERE (dbo.eval_ast_future.alumno = '" + matr + "') AND (dbo.eval_ast_future.eval_cal = 'F') AND " + _
                                  "(dbo.eval_asreportes_future.icu = '" + icu + "') AND (dbo.eval_asreportes_future.estado = 2) AND (dbo.eval_asreportes_future.semana IN " + _
                                  "(SELECT id_entrega FROM dbo.future_eval_dates WHERE (id_mes = '" + id_mes + "') AND (ciclo = '" + ciclo + "'))) AND (dbo.eval_asreportes_future.ciclo = '" + ciclo + "')", sc)
        Dim grc As New SqlCommand("SELECT COUNT(0) AS faltas FROM dbo.eval_ast_future INNER JOIN dbo.eval_asreportes_future ON dbo.eval_ast_future.ustring = " + _
                                  "dbo.eval_asreportes_future.ustring WHERE (dbo.eval_ast_future.alumno = '" + matr + "') AND (dbo.eval_ast_future.eval_cal = 'R') AND " + _
                                  "(dbo.eval_asreportes_future.icu = '" + icu + "') AND (dbo.eval_asreportes_future.estado = 2) AND (dbo.eval_asreportes_future.semana IN " + _
                                  "(SELECT id_entrega FROM dbo.future_eval_dates WHERE (id_mes = '" + id_mes + "') AND (ciclo = '" + ciclo + "'))) AND (dbo.eval_asreportes_future.ciclo = '" + ciclo + "')", sc)
        Dim gac As New SqlCommand("SELECT COUNT(0) AS faltas FROM dbo.eval_ast_future INNER JOIN dbo.eval_asreportes_future ON dbo.eval_ast_future.ustring = " + _
                                  "dbo.eval_asreportes_future.ustring WHERE (dbo.eval_ast_future.alumno = '" + matr + "') AND (dbo.eval_asreportes_future.icu = '" + icu + "') AND " + _
                                  "(dbo.eval_asreportes_future.estado = 2) AND (dbo.eval_asreportes_future.semana IN (SELECT id_entrega FROM dbo.future_eval_dates" + _
                                  " WHERE (id_mes = '" + id_mes + "') AND (ciclo = '" + ciclo + "'))) AND (dbo.eval_asreportes_future.ciclo = '" + ciclo + "')", sc)
        sc.Open()
        Dim fa As String = gfc.ExecuteScalar
        Dim re As String = grc.ExecuteScalar
        Dim tto As String = gac.ExecuteScalar
        sc.Close()
        getfaltas = (CInt(fa) + Math.Truncate(re / 3)) & " (" & tto & ")"
    End Function

    Private Function getevc(ByVal icu As String, ByVal matr As String, ByVal id_mes As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim gtevc As New SqlCommand("SELECT CONVERT(Numeric(18, 1), (AVG(dbo.retrieve_evcont_future.it1) * 0.4 + AVG(dbo.retrieve_evcont_future.it2) * 0.3) + " + _
                                   "AVG(dbo.retrieve_evcont_future.it3) * 0.3) AS Evc FROM dbo.retrieve_evcont_future INNER JOIN dbo.eval_reportes_future ON " + _
                                   "dbo.retrieve_evcont_future.ustring = dbo.eval_reportes_future.ustring WHERE (dbo.eval_reportes_future.icu = '" + icu + "') AND " + _
                                   "(dbo.retrieve_evcont_future.matr = '" + matr + "') AND (dbo.eval_reportes_future.semana IN (SELECT id_entrega FROM dbo.future_eval_dates " + _
                                   "WHERE (id_mes = '" + id_mes + "') AND (ciclo='" + getactualcycle() + "'))) GROUP BY dbo.eval_reportes_future.estado,dbo.eval_reportes_future.ciclo HAVING (dbo.eval_reportes_future.estado = 2) AND (dbo.eval_reportes_future.ciclo = '" + getactualcycle() + "')", sc)
        sc.Open()
        Try
            getevc = gtevc.ExecuteScalar.ToString
        Catch ex As Exception
            getevc = "0"
        End Try
        sc.Close()
    End Function

    Private Function getexamen(ByVal icu As String, ByVal matr As String, ByVal id_mes As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim gtevc As New SqlCommand("SELECT dbo.eval_pexcal_future.calif FROM dbo.eval_parex_future INNER JOIN dbo.eval_pexcal_future ON " + _
                                    "dbo.eval_parex_future.ustring = dbo.eval_pexcal_future.ustring WHERE (dbo.eval_parex_future.id_semana IN (SELECT id_entrega " + _
                                    "FROM dbo.future_eval_dates WHERE (id_mes = '" + id_mes + "'))) AND (dbo.eval_parex_future.icu = '" + icu + "') AND (dbo.eval_pexcal_future.alumno = '" + matr + "') " + _
                                    "AND (dbo.eval_parex_future.ciclo = '" + getactualcycle() + "') AND (dbo.eval_parex_future.reportado = 1)", sc)
        sc.Open()
        Try
            getexamen = gtevc.ExecuteScalar.ToString
        Catch ex As Exception
            getexamen = "0"
        End Try
        sc.Close()
        Session("matr2find") = matr
    End Function

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        show_item()
    End Sub

    Protected Sub dofunction(ByVal sender As Object, ByVal e As System.EventArgs)
        Select Case sender.CommandName
            Case "faltas"
                showassitence(sender.CommandArgument, sender.attributes("valmatr"), sender.TabIndex, getactualcycle)
                hf_faltas_mpe.Show()
            Case "evc"
                showevc(sender.CommandArgument, sender.attributes("valmatr"), sender.TabIndex, getactualcycle)
                hf_evc_mpe.Show()
            Case "examen"
        End Select
    End Sub

    Private Sub showassitence(ByVal icu As String, ByVal matr As String, ByVal id_mes As String, ByVal ciclo As String)
        Dim sc As New SqlConnection(Application("str"))
        Dim sha As New SqlCommand("SELECT dbo.eval_ast_future.alumno, dbo.eval_ast_future.eval_cal, dbo.eval_asreportes_future.icu, dbo.eval_ast_future.ustring, " + _
                                  "dbo.sched_horas.alias, dbo.eval_ast_future.dateday FROM dbo.eval_ast_future INNER JOIN dbo.eval_asreportes_future ON " + _
                                  "dbo.eval_ast_future.ustring = dbo.eval_asreportes_future.ustring INNER JOIN dbo.sched_horas ON dbo.eval_ast_future.id_hora = " + _
                                  "dbo.sched_horas.id_hora WHERE (dbo.eval_ast_future.alumno = '" + matr + "') AND (dbo.eval_asreportes_future.icu = '" + icu + "') AND " + _
                                  "(dbo.eval_asreportes_future.estado = 2) AND (dbo.eval_asreportes_future.semana IN (SELECT id_entrega FROM dbo.future_eval_dates " + _
                                  "WHERE (id_mes = '" + id_mes + "') AND (ciclo = '" + ciclo + "'))) AND (dbo.eval_ast_future.eval_cal = 'R' OR dbo.eval_ast_future.eval_cal = 'F') AND " + _
                                  "(dbo.eval_asreportes_future.ciclo = '" + ciclo + "')", sc)
        Dim shda As New SqlDataAdapter(sha)
        Dim shdt As New DataTable
        sc.Open()
        shda.Fill(shdt)
        sc.Close()
        gv_faltas.DataSource = shdt
        gv_faltas.DataBind()
    End Sub

    Private Sub showevc(ByVal icu As String, ByVal matr As String, ByVal id_mes As String, ByVal ciclo As String)
        Dim sc As New SqlConnection(Application("str"))
        Dim sha As New SqlCommand("SELECT TOP (100) PERCENT dbo.eval_reportes_future.fecha, dbo.evalue_kind.forma, dbo.eval_description_future.description, " + _
                                 "dbo.eval_cal_future.eval_cal, dbo.evalue_kind.xcent, dbo.eval_cal_future.id FROM dbo.eval_cal_future INNER JOIN dbo.eval_reportes_future ON " + _
                                 "dbo.eval_cal_future.ustring = dbo.eval_reportes_future.ustring INNER JOIN dbo.alumnos ON dbo.eval_cal_future.alumno = dbo.alumnos.matr " + _
                                 "AND dbo.eval_reportes_future.ciclo = dbo.alumnos.ciclo INNER JOIN dbo.eval_description_future ON dbo.eval_reportes_future.ustring = " + _
                                 "dbo.eval_description_future.ustring AND dbo.eval_cal_future.eval_id = dbo.eval_description_future.eval_id INNER JOIN dbo.evalue_kind ON " + _
                                 "dbo.eval_cal_future.eval_id = dbo.evalue_kind.id_forma WHERE (dbo.eval_reportes_future.icu = '" + icu + "') AND (dbo.eval_cal_future.alumno = '" + matr + "') " + _
                                 "AND (dbo.alumnos.ciclo = '" + ciclo + "') AND (dbo.alumnos.ciclo = '" + ciclo + "') AND (dbo.eval_reportes_future.semana IN (SELECT id_entrega " + _
                                 "FROM dbo.future_eval_dates WHERE (id_mes = '" + id_mes + "') AND (ciclo = '" + ciclo + "'))) ORDER BY dbo.eval_reportes_future.fecha, dbo.evalue_kind.forma", sc)
        Dim shda As New SqlDataAdapter(sha)
        Dim shdt As New DataTable
        sc.Open()
        shda.Fill(shdt)
        sc.Close()
        gv_evc.DataSource = shdt
        gv_evc.DataBind()
    End Sub

    'NUEVA PROGRAMACION SADIN 03AGO2011
    'GARANTIZA UNA VELOCIDAD 7 VECES MAYOR
    'REDUCIENDO EL TIEMPO DE CONSULTA Y FACILITANDO EL CALCULO
    'LAS CALIFICACIONES RAPIDAS Y BIEN

    Private Sub new_filldata_dl(ByVal matr As String, ByVal ciclo As String)
        Dim c As New SqlConnection(Application("str"))
        Dim cda_f As New SqlDataAdapter("SELECT nmes, mes, inicio, final, ide, ids, iden, finalex, matr, ciclo FROM (SELECT DISTINCT id_mes AS nmes, mes, MIN(fstart) AS inicio, MAX(fend) AS final, MAX(id_examen) AS ide, MAX(id_semana) AS ids, MAX(id_entrega) AS iden, " + _
                                        "MAX(CONVERT(int, fi)) AS finalex, '" + matr + "' AS matr, '" + ciclo + "' AS ciclo FROM future_eval_dates WHERE (ciclo = '" + ciclo + "') GROUP BY id_mes, mes) AS fechas WHERE (inicio <= (SELECT MAX(dateday) AS mxd FROM eval_ast_future WHERE (alumno = '" + matr + "') " + _
                                        "GROUP BY alumno)) ORDER BY nmes", c)
        Dim ta As New DataTable
        c.Open()
        cda_f.Fill(ta)
        c.Close()
        dl_reportes.DataSource = ta
        dl_reportes.DataBind()
    End Sub

    Protected Sub dl_reportes_ItemDataBound(sender As Object, e As System.Web.UI.WebControls.DataListItemEventArgs) Handles dl_reportes.ItemDataBound
        Dim gv As GridView
        Dim nmes As String = CType(e.Item.FindControl("hf_nmes"), HiddenField).Value.ToString
        Dim ide As String = CType(e.Item.FindControl("hf_ide"), HiddenField).Value.ToString
        Dim matr As String = CType(e.Item.FindControl("hf_matr"), HiddenField).Value.ToString
        Dim finalex As String = CType(e.Item.FindControl("hf_finalex"), HiddenField).Value.ToString
        Dim fdi As String = Format(CDate(CType(e.Item.FindControl("hf_fdi"), HiddenField).Value.ToString), "yyyy-MM-dd")
        Dim fdf As String = Format(CDate(CType(e.Item.FindControl("hf_fdf"), HiddenField).Value.ToString), "yyyy-MM-dd")

        Select Case finalex
            Case "0"
                Dim mv As MultiView = CType(e.Item.FindControl("mv_cal"), MultiView)
                gv = CType(e.Item.FindControl("evaluacion"), GridView)
                consulta_x_matr(gv, getactualcycle, matr, fdi, fdf, ide, nmes, "T")
                mv.ActiveViewIndex = 0
            Case Else
                'gv = CType(e.Item.FindControl("gv_examen"), GridView)
                'POR MIENTRAS
                Dim mv As MultiView = CType(e.Item.FindControl("mv_cal"), MultiView)
                gv = CType(e.Item.FindControl("evaluacion"), GridView)
                consulta_x_matr(gv, getactualcycle, matr, fdi, fdf, ide, nmes, "T")
                mv.ActiveViewIndex = 0
        End Select
    End Sub

    Private Sub consulta_x_matr(ByVal dlsi As GridView, ciclo As String, matr As String, fstart As String, fend As String, ide As String, nmes As String, tipo As String)
        'Private Sub consulta_x_icu(ByVal icu As String, inicio As Date, final As Date, idexamen As String, idsemana As String)
        Dim c As New SqlConnection(Application("str"))
        Dim sc As String
        sc = "select ast.alumno,ast.cicloa,ast.icuf as icu,evc.evc,ISNULL(examen.ep,0) as ep,examen.idep,ast.textasistence,ISNULL(exp.point,0) as exp, ISNULL(exp.justification,'N/A') as just, fii.materia, CASE WHEN (evc.evc + ISNULL(exp.point,0))>10 THEN 10 ELSE  (evc.evc + ISNULL(exp.point,0)) END as evcexp, " + _
          "CASE WHEN (CASE WHEN erh.icu IS NULL THEN 1 ELSE 0 END)=1 THEN CONVERT(Numeric(18,1),(CASE WHEN (evc.evc + ISNULL(exp.point,0))>10 THEN 10 ELSE  (evc.evc + ISNULL(exp.point,0)) END)*0.6 + (ISNULL(examen.ep,0))*0.4) ELSE erh.fcal END final, '" + nmes + "' as nmes, " + _
          "CASE WHEN substring(ast.textasistence,1,1)=0 THEN 0 ELSE 1 END as asistenceenable, CASE WHEN ISNULL(exp.point,0)=0 THEN 0 ELSE 1 END as infoepu,CASE WHEN erh.icu IS NULL THEN 1 ELSE 0 END AS evista from " + _
          "(SELECT alumno,icu as icuf,(convert(varchar,F+(R/3))) + '/' + convert(varchar,(A+J)) as textasistence,cicloa from (SELECT * from (SELECT alumno, eval_cal, grupo, '" + ciclo + "' cicloa, " + _
          "SUBSTRING(ustring, 1, 5) AS icu FROM dbo.eval_ast_future WHERE (ustring IN (SELECT ustring FROM dbo.eval_asreportes_future WHERE (ciclo = '" + ciclo + "') AND (fecha BETWEEN '" + fstart + "' AND '" + fend + "') AND (estado = 2))) AND " + _
          "(alumno = '" + matr + "')) as tbl PIVOT (COUNT(eval_cal) FOR eval_cal IN ([A],[F],[R],[J])) as pvt) asistence) AS ast LEFT OUTER JOIN " + _
          "(SELECT alumno,cicloa,icu,CONVERT(Numeric(18,1),(AVG([40])*.4 + AVG([301])*.3 + AVG([302])*.3)) as evc FROM (SELECT * FROM (SELECT ustring,substring(ustring,1,5) as icu, alumno, CASE WHEN eval_id=4 OR eval_id=1 THEN '40' ELSE CASE " + _
          "WHEN eval_id=5 OR eval_id=2 THEN '301' ELSE CASE WHEN eval_id=6 OR eval_id=3 THEN '302' END END END AS eval_id, eval_cal,'" + ciclo + "' as cicloa FROM eval_cal_future) AS tbl PIVOT (AVG(eval_cal) FOR eval_id IN ([40],[301], [302])) AS pvt " + _
          "WHERE (ustring IN (SELECT ustring FROM eval_reportes_future WHERE (ciclo = '" + ciclo + "') AND (fecha BETWEEN '" + fstart + "' AND '" + fend + "') AND (estado = 2))) AND alumno='" + matr + "') AS baset group by alumno,cicloa,icu) as evc  ON ast.icuf=evc.icu " + _
          "LEFT OUTER JOIN (SELECT dbo.eval_parex_future.icu as icue, dbo.eval_pexcal_future.calif as ep, dbo.eval_pexcal_future.id as idep FROM dbo.eval_parex_future INNER JOIN dbo.eval_pexcal_future ON dbo.eval_parex_future.ustring = " + _
          "dbo.eval_pexcal_future.ustring AND dbo.eval_parex_future.id_examen = dbo.eval_pexcal_future.id_examen WHERE (dbo.eval_parex_future.id_examen = '" + ide + "') AND (dbo.eval_parex_future.ciclo = '" + ciclo + "') AND " + _
          "(dbo.eval_pexcal_future.alumno = '" + matr + "')) as examen ON ast.icuf=examen.icue LEFT OUTER JOIN " + _
          "(select icu as icuexp, point, justification FROM extra_points WHERE (ciclo='" + ciclo + "') and (id_examen='" + nmes + "') and " + _
          "(alumno='" + matr + "')) as exp ON evc.icu=exp.icuexp LEFT OUTER JOIN eval_reportes_hide as erh ON erh.alumno=evc.alumno AND erh.icu=evc.icu AND erh.ciclo=evc.cicloa AND erh.id_mes='" + nmes + "' " + _
          "INNER JOIN (select materia,icu from future_inf_icu where ciclo='" + ciclo + "') as fii ON ast.icuf=fii.icu ORDER BY MATERIA"
        Dim dt As New DataTable
        Dim cda As New SqlDataAdapter(sc, c)
        c.Open()
        cda.Fill(dt)
        c.Close()
        dlsi.DataSource = dt
        dlsi.DataBind()
    End Sub

End Class
