<%@ Page Title="" Language="VB" MasterPageFile="~/synstu/stuworking.master" AutoEventWireup="false" CodeFile="incoursestu.aspx.vb" Inherits="incoursestu" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<cc1:ToolkitScriptManager ID="sm_incourse" runat="server"></cc1:ToolkitScriptManager>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 9pt; color: #333333; text-align: center;">
    <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" 
                style="border-style: none none solid none; border-width: 1px; border-color: #808080; padding: 15px 10px 10px 10px; text-align: justify; background-color: #478A8D; color: #FFFFFF;">
                Aquí se muestra tu avance académico en el ciclo actual. SADIN 
                lo obtiene del reporte de tus maestros, si no ha reportado tu 
                calificación, ésta no aparecerá.<br />
                Las faltas se cuantifican por horas y son mostradas en formato X(Y), lo que 
                quiere decir que tienes &quot;X&quot; faltas de un total de &quot;Y&quot; posibles asistencias.</td>
        </tr>
        <tr>
            <td colspan="2">
               <asp:UpdateProgress ID="ups_consulta" runat="server" DisplayAfter="100">
                                             <ProgressTemplate>
                                                <iframe frameborder="0" src="about:blank" style="border:0px;position:absolute;z-index:9;left:0px;top:0px;width:expression(this.offsetParent.scrollWidth);height:expression(this.offsetParent.scrollHeight);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=75, FinishOpacity=0, Style=0, StartX=0, FinishX=100, StartY=0, FinishY=100);"></iframe>
                                                <div style="position:absolute; z-index:10; left:500px; top:320px; width: 240px; background-color: #FFFFFF;">SADIN esta cargando, espere un momento...<br />
                                                <asp:image ID="im_wait" runat="server"  ImageUrl="~/img/load.gif" /></div>
                                             </ProgressTemplate>
               </asp:UpdateProgress></td></td>
        </tr>
        <tr>
            <td style="background-position: left top; padding: 10px; background-image: url('img/cornerblue.jpg'); background-repeat: no-repeat; vertical-align: top;">
                <asp:UpdatePanel ID="up_incourse" runat="server"><ContentTemplate>
                <table style="width:100%;">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
              <asp:DataList ID="dl_eval" runat="server" HorizontalAlign="Center" Width="100%">
                                <ItemTemplate>
                                    <div>
                                        <table style="width:100%; color: #000066;">
                                            <tr>
                                                <td 
                                                    
                                                    style="background-position: left center; height: 22px; background-image: url('img/topreporte.gif'); background-repeat: repeat-x; color: #FFFFFF;">
                                                    Información correspondiente al mes de
                                                    <asp:Label ID="lbl_mes" runat="server" 
                                                        TabIndex='<%# DataBinder.Eval(Container.DataItem,"id_mes") %>' 
                                                        Text='<%# DataBinder.Eval(Container.DataItem,"mes") %>'></asp:Label>
                                                 </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:GridView ID="gv_cursos" runat="server" 
                                                        AlternatingRowStyle-BackColor="#F3F3F3" AutoGenerateColumns="False" 
                                                        BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" GridLines="None" 
                                                        HeaderStyle-CssClass="header-gvrep" HeaderStyle-ForeColor="White" 
                                                        HeaderStyle-Height="24px" RowStyle-BackColor="White" 
                                                        RowStyle-Height="20px" HorizontalAlign="Center" Width="100%">
                                                        <RowStyle BackColor="White" Height="22px" />
                                                        <Columns>
                                                            <asp:BoundField DataField="icu" HeaderText="ICU" />
                                                            <asp:BoundField DataField="materia" HeaderText="Materia">
                                                                <ItemStyle Font-Bold="False" ForeColor="Maroon" HorizontalAlign="Left" />
                                                            </asp:BoundField>
                                                            <asp:TemplateField HeaderText="Faltas">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_faltas" runat="server" CommandName="faltas" OnClick="dofunction"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Ev. Continua">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_evc" runat="server" CommandName="evc" OnClick="dofunction"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Examen">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_examen" runat="server" CommandName="examen" OnClick="dofunction"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:BoundField HeaderText="Promedio" />
                                                        </Columns>
                                                        <HeaderStyle CssClass="header-gvrep" ForeColor="White" Height="24px" />
                                                        <AlternatingRowStyle BackColor="#E6FFB0" />
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            <asp:HiddenField ID="hf_faltas" runat="server" />
                             <asp:HiddenField ID="hf_evc" runat="server" />
                            <cc1:ModalPopupExtender ID="hf_evc_mpe" runat="server" 
                                BackgroundCssClass="modalBackground_negro" CancelControlID="ib_closeevc" 
                                DynamicServicePath="" Enabled="True" PopupControlID="p_evc" 
                                TargetControlID="hf_evc">
                            </cc1:ModalPopupExtender>
                            <cc1:ModalPopupExtender ID="hf_faltas_mpe" runat="server" 
                                BackgroundCssClass="modalBackground_negro" CancelControlID="ib_closef" 
                                DynamicServicePath="" Enabled="True" PopupControlID="p_faltas" 
                                TargetControlID="hf_faltas">
                            </cc1:ModalPopupExtender>

                            <asp:DataList ID="dl_reportes" runat="server" HorizontalAlign="Center" 
                                                                        Width="90%" CellPadding="2" CellSpacing="2">
                                                                        <ItemTemplate>
                                                                            <table style="width:100%; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;" 
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td 
                                                                                        
                                                                                        
                                                                                        style="height: 40px; ">
                                                                                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tr>
                                                                                                <td style="background-image: url('img/report_top_l.png'); background-repeat: no-repeat; background-position: left top; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; vertical-align: middle; text-align: center; padding-left: 15px;">
                                                                                                    <asp:HiddenField ID="hf_matr" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"matr") %>' />&nbsp;
                                                                                                    </td>
                                                                                                <td style="background-image: url('img/report_top.png'); background-repeat: repeat-x; background-position: center top; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; vertical-align: middle; text-align: center; width: 100%; height: 40px;">
                                                                                                    Reporte correspondiente al mes de
                                                                                                    <asp:Label ID="lbl_mes" runat="server" 
                                                                                                        TabIndex='<%# DataBinder.Eval(Container.DataItem,"nmes") %>' 
                                                                                                        Text='<%# DataBinder.Eval(Container.DataItem,"mes") %>'></asp:Label>
                                                                                                    &nbsp;<strong>(Inicia el
                                                                                                    <asp:Label ID="lbl_fdi" runat="server" 
                                                                                                        Text='<%# DataBinder.Eval(Container.DataItem,"inicio", "{0:dddd dd MMMM yyyy}") %>'></asp:Label>
                                                                                                    &nbsp;y finaliza el
                                                                                                    <asp:Label ID="lbl_fdf" runat="server" 
                                                                                                        Text='<%# DataBinder.Eval(Container.DataItem,"final","{0:dddd dd MMMM yyyy}") %>'></asp:Label>
                                                                                                    </strong>)
                                                                                                    <asp:HiddenField ID="hf_nmes" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"nmes") %>' />
                                                                                                    <asp:HiddenField ID="hf_ide" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"ide") %>' />
                                                                                                    <asp:HiddenField ID="hf_type" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"finalex") %>' />
                                                                                                    <asp:HiddenField ID="hf_finalex" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"finalex") %>' />
                                                                                                    <asp:HiddenField ID="hf_fdi" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"inicio") %>' />
                                                                                                    <asp:HiddenField ID="hf_fdf" runat="server" 
                                                                                                        value='<%# DataBinder.Eval(Container.DataItem,"final") %>' />
                                                                                                </td>
                                                                                                <td style="background-image: url('img/report_top_r.png'); background-repeat: no-repeat; background-position: right top; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; vertical-align: middle; text-align: center; padding-right: 19px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                    <asp:MultiView ID="mv_cal" runat="server">
                                                                                    <asp:View ID="normal" runat="server">
                                                                                    <asp:GridView ID="evaluacion" runat="server" AutoGenerateColumns="False" 
                                                                                            GridLines="Horizontal" HorizontalAlign="Center" Width="100%">
                                                                                            <RowStyle BackColor="White" VerticalAlign="Middle" />
                                                                                            <Columns>
                                                                                                <asp:TemplateField><ItemTemplate>
                                                                                                <asp:HiddenField ID="hf_matr" runat="server" Value='<%# Databinder.Eval(Container.DataItem,"alumno") %>'/>
                                                                                                </ItemTemplate></asp:TemplateField>
                                                                                                <asp:BoundField DataField="materia" HeaderText="Asignatura" >
                                                                                                    <ItemStyle HorizontalAlign="Left" />
                                                                                                </asp:BoundField>
                                                                                                <asp:TemplateField HeaderText="Faltas">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_faltas" runat="server" CommandName="faltas" OnClick="dofunction" Text='<%# Databinder.Eval(Container.DataItem,"textasistence") %>' CommandArgument='<%# Databinder.Eval(Container.DataItem,"icu") %>' valmatr='<%# Databinder.Eval(Container.DataItem,"alumno") %>' TabIndex='<%# Databinder.Eval(Container.DataItem,"nmes") %>' Enabled='<%# Databinder.Eval(Container.DataItem,"asistenceenable") %>'></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Ev. Continua">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_evc" runat="server" CommandName="evc" OnClick="dofunction" Text='<%# Databinder.Eval(Container.DataItem,"evc") %>' CommandArgument='<%# Databinder.Eval(Container.DataItem,"icu") %>' valmatr='<%# Databinder.Eval(Container.DataItem,"alumno") %>' TabIndex='<%# Databinder.Eval(Container.DataItem,"nmes") %>' Visible='<%# Databinder.Eval(Container.DataItem,"evista") %>'></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Punto Extra">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lb_pe" runat="server" Text='<%# Databinder.Eval(Container.DataItem,"exp") %>' Enabled='<%# Databinder.Eval(Container.DataItem,"infoepu") %>' ToolTip='<%# Databinder.Eval(Container.DataItem,"just") %>' Visible='<%# Databinder.Eval(Container.DataItem,"evista") %>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="P.E.Continua">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lb_peec" runat="server" CommandName="pee" OnClick="dofunction" Text='<%# Databinder.Eval(Container.DataItem,"evcexp") %>' Visible='<%# Databinder.Eval(Container.DataItem,"evista") %>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Examen">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbl_examen" runat="server" Text='<%# Databinder.Eval(Container.DataItem,"ep") %>' Visible='<%# Databinder.Eval(Container.DataItem,"evista") %>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:BoundField HeaderText="Promedio" DataField="final" />
                                                                                            </Columns>
                                                                                            <HeaderStyle ForeColor="White" Height="24px" BackColor="#88B1C6" />
                                                                                            <AlternatingRowStyle BackColor="#DDE8EE" VerticalAlign="Middle" />
                                                                                        </asp:GridView>
                                                                                    </asp:View><asp:View ID="v_exam" runat="server">
                                                                                    <asp:GridView ID="gv_examen" runat="server" AutoGenerateColumns="False" 
                                                                                            GridLines="Horizontal" HorizontalAlign="Center" Width="100%">
                                                                                            <RowStyle BackColor="White" />
                                                                                            <Columns>
                                                                                                <asp:TemplateField><ItemTemplate>
                                                                                                <asp:HiddenField ID="hf_matr" runat="server" Value='<%# Databinder.Eval(Container.DataItem,"alumno") %>'/>
                                                                                                </ItemTemplate></asp:TemplateField>
                                                                                                <asp:BoundField DataField="fname" HeaderText="Alumno" >
                                                                                                    <ItemStyle HorizontalAlign="Left" />
                                                                                                </asp:BoundField>
                                                            <asp:BoundField HeaderText="Ev.1,2,3." />
                                                                                                <asp:TemplateField HeaderText="Examen">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="lb_examen" runat="server" CommandName="examen" 
                                                                        OnClick="dofunction"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                                                                <asp:BoundField HeaderText="Final" />
                                                                                            </Columns>
                                                                                            <HeaderStyle ForeColor="White" Height="24px" BackColor="#666666" />
                                                                                            <AlternatingRowStyle BackColor="#E0FF9F" />
                                                                                        </asp:GridView>
                                                                                    </asp:View>
                                                                                    </asp:MultiView>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-right: 10px; text-align: right;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    
                                                                                                </td>
                                                                                                <td style="padding-right: 10px; padding-left: 10px">
                                                                                                    <asp:Label ID="lbl_fecha" runat="server" Font-Italic="True" ForeColor="#333333"></asp:Label>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </ItemTemplate>
                                                                    </asp:DataList>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            <asp:Panel ID="p_faltas" runat="server" style="display:none;">
                            <table>
                                <tr>
                                    <td style="text-align: right; padding-bottom: 10px">
                                        <asp:ImageButton ID="ib_closef" runat="server" 
                                            ImageUrl="img/noyetb.png" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" 
                                            
                                            style="margin: auto; border: 1px solid #666666; background-color: #FFFFFF; width: 100%;">
                                            <tr>
                                                <td style="background-image: url('img/topgvorange.gif'); background-repeat: repeat-x; background-position: center center; color: #FFFFFF; font-family: verdana; font-size: 7.5pt; height: 25px; padding-right: 20px; padding-left: 20px;">
                                                    Consulta de Faltas del Alumno</td>
                                            </tr>
                                            <tr>
                                                <td style="margin: auto; padding: 7px; text-align: center;">
                                                    <asp:GridView ID="gv_faltas" runat="server" AutoGenerateColumns="False" 
                                                        GridLines="Horizontal" HorizontalAlign="Center" Width="100%">
                                                        <RowStyle BackColor="White" Height="18px" />
                                                        <Columns>
                                                            <asp:BoundField DataField="eval_cal" HeaderText="Tipo" />
                                                            <asp:BoundField DataField="dateday" HeaderText="Fecha" 
                                                                DataFormatString='{0:dd/MM/yyyy}' ItemStyle-ForeColor="Maroon" >
                                                                <ItemStyle ForeColor="Maroon" />
                                                            </asp:BoundField>
                                                            <asp:BoundField DataField="alias" HeaderText="Hora" />
                                                         </Columns>
                                                        <HeaderStyle CssClass="top-header" ForeColor="White" Height="22px" />
                                                        <AlternatingRowStyle BackColor="#FFDDDD" />
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px; background-color: #333333; color: #FFFFFF">
                                                    SADIN CGI MMX</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                            <asp:Panel ID="p_evc" runat="server" style="display:none;">
                            <table>
                                <tr>
                                    <td style="text-align: right; padding-bottom: 10px">
                                        <asp:ImageButton ID="ib_closeevc" runat="server" 
                                            ImageUrl="img/noyetb.png" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" 
                                            style="border: 1px solid #666666; background-color: #FFFFFF; width: 100%;">
                                            <tr>
                                                <td style="background-image: url('img/topgvorange.gif'); background-repeat: repeat-x; background-position: center center; color: #FFFFFF; font-family: verdana; font-size: 7.5pt; height: 25px; padding-right: 20px; padding-left: 20px;">
                                                    Evaluación Continua del Alumno</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 7px; text-align: center;">
                                                   <asp:GridView ID="gv_evc" runat="server" AutoGenerateColumns="False">
                                                       <Columns>
                                                           <asp:BoundField DataField="fecha" HeaderText="Fecha" DataFormatString='{0:dd/MM/yyyy}'/>
                                                           <asp:BoundField DataField="forma" HeaderText="Rubro" >
                                                               <ItemStyle HorizontalAlign="Left" />
                                                           </asp:BoundField>
                                                           <asp:BoundField DataField="description" HeaderText="Descripcion" >
                                                               <ItemStyle BackColor="#E9F2A6" HorizontalAlign="Left" />
                                                           </asp:BoundField>
                                                           <asp:BoundField DataField="eval_cal" HeaderText="Calif." />
                                                           <asp:BoundField DataField="xcent" HeaderText="%" />
                                                       </Columns>
                                                    </asp:GridView>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px; background-color: #333333; color: #FFFFFF">
                                                    SADIN CGI MMX</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                           </td>
                    </tr>
                </table>
                </ContentTemplate></asp:UpdatePanel>
                <cc1:UpdatePanelAnimationExtender ID="up_incourse_ae" runat="server" 
                    Enabled="True" TargetControlID="up_incourse">
                     <Animations>
                             <OnUpdating>
                                   <Parallel duration="0.5" fps="30">
                                   <FadeOut AnimationTarget="up_reporte" minimumOpacity="0" ForceLayoutInIE="true"/>
                                   </Parallel>
                            </OnUpdating>
                            <OnUpdated>
                                 <Parallel duration="0.5" fps="30">
                                   <FadeIn Animationtarget="up_reporte" minimumOpacity="0" ForceLayoutInIE="true"/>
                                   </Parallel>
                              </OnUpdated>
                    </Animations>
                </cc1:UpdatePanelAnimationExtender>
               </td>
            <td style="vertical-align: top; width: 30%; padding-top: 10px; padding-right: 5px;">
                <table style="width: 100%; background-color: #A3DAFC; border-radius: 15px;">
                    <tr>
                        <td style="padding-top: 10px">
                        <table style="font-family: Segoe UI, Arial, Verdana; font-size: 14pt;" align="center"><tr><td><img src="http://187.174.139.68/cgiapp/sadin_stu/img/toquebw.png"/></td><td style="padding: 5px; text-align: left;">¿Cómo<br />evalúa SADIN?</td></tr></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: justify; padding: 5px">
                            &nbsp;&nbsp; Tu maestro en cada clase te califica en 3 rubros que varían dependiendo si la clase es en Cocina o Teórica, éstos son:</td>
                    </tr>
                    <tr>
                        <td style="text-align: justify; padding: 5px">
                            <table style="border: 1px solid #84A89C; width: 100%; background-color: #FFFFFF;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 4px; background-repeat: repeat-x; background-position: center center; color: #FFFFFF; text-align: center; background-color: #84A89C; font-size: 12pt;">
                                        En Cocina</td>
                                    <td style="padding: 4px; background-repeat: repeat-x; background-position: center center; color: #FFFFFF; text-align: center; background-color: #84A89C; font-size: 12pt;">
                                        Teórica</td>
                                    <td style="padding: 4px; background-repeat: repeat-x; background-position: center center; color: #FFFFFF; text-align: center; background-color: #84A89C; font-size: 12pt;">
                                        Valor</td>
                                </tr>
                                <tr style="background-color: #F5F5F5">
                                    <td style="padding: 5px; text-align: center">
                                        Desempeño y Práctica</td>
                                    <td style="padding: 5px; text-align: center">
                                        Conocimientos</td>
                                    <td style="padding: 5px; text-align: center">
                                        40%</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; text-align: center">
                                        Orden y Limpieza</td>
                                    <td style="padding: 5px; text-align: center">
                                        Actividades de Desarrollo</td>
                                    <td style="padding: 5px; text-align: center">
                                        30%</td>
                                </tr>
                                <tr style="background-color: #F5F5F5">
                                    <td style="padding: 5px; text-align: center">
                                        Tareas e Investigaciones</td>
                                    <td style="padding: 5px; text-align: center">
                                        Tareas e Investigaciones</td>
                                    <td style="padding: 5px; text-align: center">
                                        30%</td>
                                </tr>
                            </table>
                 </td>
                    </tr>
                    <tr>
                        <td style="text-align: justify; padding: 5px 5px 10px 5px">
                            &nbsp;&nbsp;La suma de éstas calificaciones conforman el 100% de tu EVALUACIÓN CONTINUA, que a su vez es el 60% de tu calificación mensual. El 40% restante SADIN lo toma de tu examen parcial.<br />
                            <br />
                            Para obtener tu calificación final, se promedia las calificaciones de los 3 parciales y la de tu examen ordinario.<br />
                            <br />
                            En caso de que no tengas derecho a examen ordinario (por acomulación de faltas), la calificación final será la que obtengas en el exámen extraordinario.</td>
                    </tr>
                </table>
               </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </div>
</asp:Content>

