Imports System.Data
Imports System.Data.SqlClient

Partial Class info_student
    Inherits System.Web.UI.Page

    Protected Sub downdoc(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim nfile As String = sender.CommandArgument
        Response.Redirect("~/dwndoc.aspx?file=" & nfile & "&type=notify2011A" & "&ext=.pdf")
    End Sub

    Private Sub getdocs(ByVal matr As String)
        Dim v As New SqlConnection(Application("str"))
        Dim c As New SqlDataAdapter("SELECT docid,description FROM downdocs_list WHERE alumno='" + matr + "' and ciclo='" + getactualcycle() + "'", v)
        Dim ct As New DataTable
        v.Open()
        c.Fill(ct)
        v.Close()
        gv_archivos.DataSource = ct
        gv_archivos.DataBind()
    End Sub

    Private Sub carga_horario(ByVal ty As Integer, ByVal es As String, ByVal ciclo As String)
        Dim sqlc As New SqlConnection(Application("str"))
        Dim chh As New SqlCommand("SELECT full_alias FROM sched_horas WHERE active=1 ORDER BY id_hora", sqlc)
        Dim chhda As New SqlDataAdapter(chh)
        Dim chhdt As New DataTable
        sqlc.Open()
        chhda.Fill(chhdt)
        sqlc.Close()
        gv_schedgrupo.DataSource = chhdt
        gv_schedgrupo.DataBind()
        Dim gvro As Integer
        For gvro = 0 To gv_schedgrupo.Rows.Count - 1
            Dim gvco As Integer
            For gvco = 1 To gv_schedgrupo.Columns.Count - 1
                Dim cell As TableCell = CType(gv_schedgrupo.Rows(gvro).Cells(gvco), TableCell)
                Dim comm As String
                Select Case ty
                    Case 1
                        comm = "SELECT materia,fnames,alias FROM sched_cons WHERE id_day='" + gvco.ToString + "' AND " + _
                                           "grupo='" + es + "' AND id_hora='" + (gvro + 1).ToString + "' AND occup=1 AND ciclo='" + ciclo + "'"
                    Case 2
                        comm = "SELECT materia,grupo,alias FROM sched_cons WHERE id_day='" + gvco.ToString + "' AND " + _
                                           "c_user='" + es + "' AND id_hora='" + (gvro + 1).ToString + "' AND occup=1 AND ciclo='" + ciclo + "'"
                    Case 3
                        comm = "SELECT materia,fnames,grupo FROM sched_cons WHERE id_day='" + gvco.ToString + "' AND " + _
                                           "aula='" + es + "' AND id_hora='" + (gvro + 1).ToString + "' AND occup=1 AND ciclo='" + ciclo + "'"
                End Select
                Select Case es
                    Case Is <> "Todos"
                        Dim chor As New SqlCommand(comm, sqlc)
                        Dim chorda As New SqlDataAdapter(chor)
                        Dim chordt As New DataTable
                        sqlc.Open()
                        chorda.Fill(chordt)
                        sqlc.Close()
                        Select Case chordt.Rows.Count
                            Case 0
                                cell.BackColor = Drawing.Color.White
                            Case 1
                                Dim _lbl_materia As Label = CType(gv_schedgrupo.Rows(gvro).Cells(gvco).FindControl("lbl_" & gvco.ToString & "1"), Label)
                                Dim _lbl_maestro As Label = CType(gv_schedgrupo.Rows(gvro).Cells(gvco).FindControl("lbl_" & gvco.ToString & "2"), Label)
                                Dim _lbl_aula As Label = CType(gv_schedgrupo.Rows(gvro).Cells(gvco).FindControl("lbl_" & gvco.ToString & "3"), Label)
                                _lbl_materia.Text = chordt.Rows(0).Item(0).ToString
                                _lbl_maestro.Text = chordt.Rows(0).Item(1).ToString
                                _lbl_aula.Text = chordt.Rows(0).Item(2).ToString
                                cell.BackColor = Drawing.Color.White
                            Case Else
                                cell.BackColor = Drawing.Color.Red
                        End Select
                End Select
            Next
        Next
        lbl_grupo.Text = es
        lbl_ciclo.Text = ciclo
        lbl_ciclo_1.Text = ciclo
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            carga_horario(1, gg(getcod), getactualcycle)
            getdocs(getcod)
        End If
    End Sub

    Private Function getcod() As String
        getcod = gc(Session("usrcgi200Xstr"))
    End Function
    Private Function gc(ByVal idu As String) As String
        Dim sqlconn As New SqlConnection(Application("str"))
        Dim aingcomm As New SqlCommand("SELECT reference FROM users_outdoor WHERE usr='" + idu + "'", sqlconn)
        sqlconn.Open()
        gc = aingcomm.ExecuteScalar()
        sqlconn.Close()
    End Function

    Private Function gg(ByVal matr As String) As String
        Dim sc As New SqlConnection(Application("str"))
        Dim ggc As New SqlCommand("SELECT grupo FROM alumnos WHERE matr='" + getcod() + "' AND ciclo='" + getactualcycle + "'", sc)
        sc.Open()
        gg = ggc.ExecuteScalar
        sc.Close()
    End Function

    Private Function getactualcycle() As String
        Dim v As New SqlConnection(Application("str"))
        Dim cycle As New SqlCommand("SELECT ciclo FROM general_ciclos WHERE active=1", v)
        v.Open()
        getactualcycle = cycle.ExecuteScalar
        v.Close()
    End Function
End Class
