Imports System.Data
Imports System.Data.SqlClient

Partial Class kardexstud
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        fill_datalist(getcod)
    End Sub

    Private Function getcod() As String
        getcod = gc(Session("usrcgi200Xstr"))
    End Function


    Private Function getactualcycle() As String
        Dim v As New SqlConnection(Application("str"))
        Dim cycle As New SqlCommand("SELECT ciclo FROM general_ciclos WHERE active=1", v)
        v.Open()
        getactualcycle = cycle.ExecuteScalar
        v.Close()
    End Function

    Private Function gc(ByVal idu As String) As String
        Dim sqlconn As New SqlConnection(Application("str"))
        Dim aingcomm As New SqlCommand("SELECT reference FROM users_outdoor WHERE usr='" + idu + "'", sqlconn)
        sqlconn.Open()
        gc = aingcomm.ExecuteScalar()
        sqlconn.Close()
    End Function

    Private Sub fill_datalist(ByVal matr As String)
        Dim sc As New SqlConnection(Application("str"))
        Dim fdc As New SqlCommand("SELECT ciclo FROM alumnos WHERE matr='" + matr + "' AND ciclo<>'" + getactualcycle() + "'", sc)
        Dim fdsa As New SqlDataAdapter(fdc)
        Dim fddt As New DataTable
        sc.Open()
        fdsa.Fill(fddt)
        sc.Close()
        dl_kardex.DataSource = fddt
        dl_kardex.DataBind()
        Dim klo As Integer
        For klo = 0 To dl_kardex.Items.Count - 1
            Dim gva As GridView = CType(dl_kardex.Items(klo).FindControl("gv_calif"), GridView)
            Dim ciclo As String = CType(dl_kardex.Items(klo).FindControl("lbl_ciclo"), Label).Text
            Select Case ciclo
                Case "2009C"
                    Dim gvac As New SqlCommand("SELECT dbo.materias.materia, dbo.c2009C.bol, dbo.c2009C.typcal, dbo.c2009C.alumno FROM dbo.inf_icu INNER JOIN " + _
                                       "dbo.c2009C ON dbo.inf_icu.icu = dbo.c2009C.icu INNER JOIN dbo.materias ON dbo.inf_icu.id_mat = dbo.materias.clavem WHERE " + _
                                       "(dbo.c2009C.ciclo = '" + ciclo + "') AND (dbo.c2009C.alumno = '" + matr + "')", sc)
                    Dim gvada As New SqlDataAdapter(gvac)
                    Dim gvadt As New DataTable
                    sc.Open()
                    gvada.Fill(gvadt)
                    sc.Close()
                    gva.DataSource = gvadt
                    gva.DataBind()
                Case Else
                    Dim gvac As New SqlCommand("SELECT dbo.materias.materia, dbo.c2009C.bol, dbo.c2009C.typcal, dbo.c2009C.alumno, dbo.c2009C.ciclo FROM " + _
                                               "dbo.c2009C INNER JOIN dbo.future_inf_icu ON dbo.c2009C.ciclo = dbo.future_inf_icu.ciclo AND dbo.c2009C.icu = dbo.future_inf_icu.icu " + _
                                               "INNER JOIN dbo.materias ON dbo.future_inf_icu.mat = dbo.materias.clavem WHERE (dbo.c2009C.alumno = '" + matr + "') AND " + _
                                               "(dbo.c2009C.ciclo = '" + ciclo + "')", sc)
                    Dim gvada As New SqlDataAdapter(gvac)
                    Dim gvadt As New DataTable
                    sc.Open()
                    gvada.Fill(gvadt)
                    sc.Close()
                    gva.DataSource = gvadt
                    gva.DataBind()
            End Select
            
        Next
    End Sub
End Class
