<%@ Master Language="VB" CodeFile="student.master.vb" Inherits="student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="shortcut icon" href="cgi.ico" >
    <script type="text/javascript"> 
        if (history.forward(1)){location.replace(history.forward(1))} 
    </script>
</head>
<link href="general.css" rel="stylesheet" type="text/css" />
<link href="calendar.css" rel="stylesheet" type="text/css" />
<body style="background-image: url('img/back.gif')">
    <form id="form1" runat="server">
    <div>
    <table style="width: 95%"><tr><td>
        <table style="border: 1px solid #CCCCCC; width:100%; height: 102px; background-color: #FFFFFF;" 
            cellpadding="0" cellspacing="0">
            <tr>
                <td style="padding: 3px; background-color: #000000; font-family: verdana; font-size: 7.5pt; color: #FFFFFF; vertical-align: middle; text-align: center;">
                    Sistema de Administración Integral SADIN - Colegio Gastronómico Internacional 
                    MMX Todos los derechos Reservados</td>
            </tr>
            <tr>
                <td style="background-image: url(img/bkb.png); background-repeat: repeat-x; background-position: center top; text-align: center;">
                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="2" 
                                
                                style="background-image: url(img/topsadin_a.jpg); background-repeat: no-repeat; background-position: center center; text-align: left; background-color: #000000; height: 112px; vertical-align: bottom;">
                                <table>
                                    <tr>
                                        <td>
                                <table align="left">
                                    <tr>
                                        <td style="font-family: verdana; font-size: 7.5pt; color: #FFFFFF; vertical-align: middle; text-align: center; background-image: url(img/topcells.gif); background-repeat: repeat-x; background-position: center center; border: 1px solid #439488; padding: 0px 12px 0px 12px">
                                            <asp:HiddenField ID="hf_cod" runat="server" />
                                            <asp:Label ID="lbl_usr" runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="ib_closesession" runat="server" 
                                                ImageUrl="~/sadin_stu/img/closesession.gif" />
                                        </td>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF9933; font-weight: bold">
                                            <asp:Panel ID="p_return" runat="server">
                            <asp:LinkButton ID="lb_return" runat="server" Text="Regresar a su Sesion de Administador">
                            </asp:LinkButton>
                            </asp:Panel></td>
                                    </tr>
                                </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 7px 5px 7px 5px; vertical-align: top; background-color: #D8F0A6; text-align: center;">
            <asp:DataList ID="dl_menu" runat="server" 
                        HorizontalAlign="Center" Width="200px">
                        <ItemTemplate>
                            <div>
                                <table cellpadding="0" cellspacing="0" 
                                    
                                    style="border: 1px solid #CCCCCC; font-family: verdana; font-size: 7.5pt; color: #003366; background-color: #E8E8E8; width: 100%;">
                                    <tr>
                                        <td style="padding: 3px; background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC;">
                                            <asp:Image ID="im_cat" runat="server" imageurl='<%# DataBinder.Eval(Container.DataItem,"img") %>'/>
                                        </td>
                                        <td style="padding: 3px; background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC;">
                                            <asp:HiddenField ID="hf_cat" runat="server" value='<%# DataBinder.Eval(Container.DataItem,"value") %>'/>
                                            <asp:Label ID="lbl_ncat" runat="server" Font-Bold="True" Text='<%# DataBinder.Eval(Container.DataItem,"text") %>'></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: left; padding: 2px 2px 2px 10px">
                                            <asp:GridView ID="gv_menu" runat="server" AutoGenerateColumns="False" 
                                                GridLines="None" OnRowCommand="interpreter" ShowHeader="False">
                                                <Columns>
                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:Image ID="im_menu" runat="server" 
                                                                imageurl='<%# DataBinder.Eval(Container.DataItem,"img") %>' />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField ItemStyle-HorizontalAlign="Left">
                                                        <ItemTemplate>
                                                            <asp:LinkButton ID="cmd_menu" runat="server" 
                                                                CommandArgument='<%# DataBinder.Eval(Container.DataItem,"value") %>' 
                                                                CommandName="gotod" CssClass="botones_minis" 
                                                                Enabled='<%# DataBinder.Eval(Container.DataItem,"enable") %>' 
                                                                Text='<%# DataBinder.Eval(Container.DataItem,"text") %>' style="text-decoration:none;"/>
                                                        </ItemTemplate>
                                                        <ItemStyle HorizontalAlign="Left" />
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                    </asp:DataList>
                            </td>
                            <td style="width: 100%; vertical-align: top;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-color: #999999; text-align: center; background-color: #E5E5E5; border-top-style: solid; border-top-width: 1px;">
                    <table style="margin: auto; font-family: verdana; font-size: 7.5pt; color: #999999; vertical-align: middle; text-align: center;">
                    <tr>
                        <td style="padding: 10px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">
                            SADIN® es una plataforma desarrollada y solamente aplicada<br />
                            por el Colegio Gastronómico Internacional®<br />
                            Colegio Gastronómico Internacional Todos los derechos Reservados 2012</td>
                    </tr>
                    </table></td>
            </tr>
            <tr>
                <td style="padding: 3px; text-align: center; background-color: #000000; font-family: verdana; font-size: 7.5pt; color: #FFFFFF; vertical-align: middle;">
                    &nbsp;</td>
            </tr>
            </table>
        </td></tr></table>
    </div>
    </form>
</body>
</html>
